<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link rel="Stylesheet" type="text/css" href="style.css">
<title>github</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>

<h1 id="toc_1">github</h1>

<h2 id="toc_1.1">1.设置git</h2>
<h3 id="toc_1.1.1">1.1username email</h3>
<pre>
git config --global user.name "yqjiangxin"

git config --global user.email "yqjiangxin@126.com"
</pre>
<h3 id="toc_1.1.2">1.2生成ssh keys</h3>
<pre>
cd ~/.ssh

rm id_rsa*

ssh-keygen -t rsa -C "yqjiangxin@126.com"

pac xclip

xclip -sel clip &lt; ~/.ssh/id_rsa.pub

github网站Account Settings--&gt;SSH Keys--&gt;Add SSH key(put you key into the "Key" field)--&gt;Add Key--&gt;Confirm
</pre>
<h3 id="toc_1.1.3">1.3test everything out</h3>
<pre>
ssh -T git@github.com
</pre>

<h2 id="toc_1.2">2.新建repo</h2>
<pre>
mkdir -p ~/github/yqjiangxin/vimwiki

cd ~/github/yqjiangxin/vimwiki

git init

touch README

git add README

git commit -m 'first commit'

git remote add origin git@github.com:yqjiangxin/vimwiki.git

git push origin master
</pre>

</body>
</html>
